[gd_scene format=3 uid="uid://41uw5kjtbsud"]

[ext_resource type="Script" uid="uid://cahbhy5drec0j" path="res://Scripts/views/GameView.gd" id="1_8bu0g"]
[ext_resource type="Script" uid="uid://cada2smimcxjb" path="res://Scripts/controllers/GameController.gd" id="2_0hlu3"]
[ext_resource type="AudioStream" uid="uid://cd3ri2h06prv0" path="res://audio/freesound_community-075681_electric-shock-33018.mp3" id="3_2gmbf"]
[ext_resource type="PackedScene" uid="uid://capjkekel32jx" path="res://scenes/EventNotification/EventNotification.tscn" id="4_k87t5"]
[ext_resource type="PackedScene" uid="uid://bykbm2ixx3glm" path="res://scenes/GameHUD/GameHUD.tscn" id="5_t6mgf"]
[ext_resource type="PackedScene" uid="uid://lwnisxukknc" path="res://scenes/QuestionDialog/QuestionDialog.tscn" id="6_t6mgf"]
[ext_resource type="Script" uid="uid://mdfukn7pgunq" path="res://Scripts/services/QuestionDialog.gd" id="7_f58sb"]
[ext_resource type="PackedScene" uid="uid://2g4i1eybvgit" path="res://scenes/PowerSlectionMenu/PowerSelectionDialog.tscn" id="8_j5yfu"]

[node name="Game" type="Node2D" unique_id=482723624]
script = ExtResource("1_8bu0g")

[node name="GameController" type="Node" parent="." unique_id=815308059]
script = ExtResource("2_0hlu3")

[node name="PowerSound" type="AudioStreamPlayer" parent="." unique_id=1869514339]
stream = ExtResource("3_2gmbf")

[node name="UI" type="CanvasLayer" parent="." unique_id=1440261120]
layer = 10

[node name="EventNotification" parent="UI" unique_id=701692376 instance=ExtResource("4_k87t5")]
offset_left = 283.0
offset_top = 197.0
offset_right = -273.0
offset_bottom = -257.0
size_flags_horizontal = 4

[node name="GameHud" parent="UI" unique_id=124092403 instance=ExtResource("5_t6mgf")]
offset_left = 227.0
offset_right = 227.0

[node name="QuickQuestionButton" type="Button" parent="UI" unique_id=766148304]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -130.0
offset_bottom = 45.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 16
text = "❓ Pregunta"

[node name="QuestionDialog" parent="UI" unique_id=1631176389 instance=ExtResource("6_t6mgf")]
script = ExtResource("7_f58sb")

[node name="PowerSelectionDialog" parent="UI" unique_id=1652658430 instance=ExtResource("8_j5yfu")]
